<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>

    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
        }

        div.quadrado {border: 2px solid black;
        display: inline-block;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: bisque;}
        
        div#q1 {
            background-color:aqua;
        }

        div#q2 {
            background-image: linear-gradient( to bottom, yellow, orange);
        }

        div#q3 {
            background-color: aquamarine;
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>