<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
              Shorthand - backround
              color > image > position > repeat > attachament

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quasi id. Nobis cumque ipsum odio nemo, autem voluptatem velit quibusdam alias architecto vero. Nobis consectetur voluptates dicta debitis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis veniam quos totam nihil. Perferendis, inventore! Molestiae voluptates voluptatem, explicabo id dolore facere totam! Adipisci necessitatibus explicabo fugiat aliquam obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia hic omnis ratione! Voluptatum, temporibus excepturi! Veritatis quasi sequi veniam molestiae repellendus explicabo? Ut, eos iure quas ratione cum ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores consequatur hic eveniet ullam. Id dolore veritatis eveniet tempore nesciunt odio architecto voluptas dicta, cum, odit eos voluptates! Quod, qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse enim alias! Fugiat totam nostrum, sunt cumque nesciunt mollitia dolore, facere beatae exercitationem eligendi, cum ab. Maxime eum pariatur omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis, quas, voluptatum vel, recusandae natus ad deleniti sunt sequi illo quo ratione eum. Magnam, culpa. Dignissimos veniam ipsa ut at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis, quas, voluptatum vel, recusandae natus ad deleniti sunt sequi illo quo ratione eum. Magnam, culpa. Dignissimos veniam ipsa ut at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facilis, quas, voluptatum vel, recusandae natus ad deleniti sunt sequi illo quo ratione eum. Magnam, culpa. Dignissimos veniam ipsa ut at!</p>
    </main>
    
</body>
</html>